%% rel generated at {2011,10,24} {11,25,3}
{release,{"start_clean",[]},
         {erts,"5.8.4"},
         [{kernel,"2.14.4"},
          {stdlib,"1.17.4"},
          {amqp_client,"2.6.1",load},
          {compiler,"4.7.4",load},
          {consumerd,"1",load},
          {crypto,"2.0.3",load},
          {et,"1.4.3",load},
          {gs,"1.5.13",load},
          {inets,"5.6",load},
          {mnesia,"4.4.19",load},
          {observer,"0.9.9",load},
          {public_key,"0.12",load},
          {rabbit_common,"2.6.1",load},
          {runtime_tools,"1.8.5",load},
          {sasl,"2.1.9.4",load},
          {ssl,"4.1.5",load},
          {tools,"2.6.6.4",load},
          {webtool,"0.8.8",load},
          {wx,"0.98.10",load}]}.

